<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <style>
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center; 
    border-radius: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
        

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#clickable-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.inner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container {
    text-align: center;
}
  </style>
</head>
<body>
    <span id="countdown">3</span>
    <div id="countdownAll">Click anywhere in</div>
    <main id="clickable-container">
        <div class="container">
            <h1>Counter</h1>
            <div>Time left: <span id="timer">60</span></div>
            <span id="score"><strong>0</strong></span>
        </div>
    </main>

    <div id="scoreModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="finalScore"></p>
            <button id="goToMenu">Go to Menu</button>
        </div>
    </div>
    <script src="time_hard.js"></script>
</body>
</html>
